Please review the following React + Vite + Tailwind CSS + Three.js codebase for my 3D Portfolio website.



### File: `package.json`
```json
{
  "name": "portfolio-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.21",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.4"
  }
}

```


### File: `vite.config.js`
```js
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [
    tailwindcss(),
    react()
  ],
})

```


### File: `index.html`
```html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@400;500;700;900&family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Sayan Ghosh - Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

```


### File: `src/index.css`
```css
@import "tailwindcss";

@theme {
  --color-red-accent: #ff0000;
  --font-anton: "Anton", sans-serif;
  --font-inter: "Inter", sans-serif;
  --font-marker: "Permanent Marker", cursive;
}

@layer base {
  body {
    background-color: #000000;
    color: #ffffff;
    font-family: var(--font-inter);
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
}

/* Custom Selection */
::selection {
  background: #ff0000;
  color: #fff;
}

/* Hide scrollbar for clean design */
::-webkit-scrollbar {
  display: none;
}

/* Utilities for visual elements */
@layer utilities {
  .text-shadow-glitch {
    text-shadow: 2px 2px #ff0000, -2px -2px #00ffff;
  }
  .clip-paper {
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 98% 92%, 95% 88%, 90% 95%, 85% 90%, 80% 96%, 75% 89%, 70% 94%, 65% 88%, 60% 95%, 55% 89%, 50% 96%, 45% 90%, 40% 95%, 35% 88%, 30% 94%, 25% 89%, 20% 95%, 15% 88%, 10% 96%, 5% 90%, 0% 95%);
  }
}

```


### File: `src/main.jsx`
```javascript
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)

```


### File: `src/App.jsx`
```javascript
import { useEffect, useRef } from 'react';
import Lenis from 'lenis';
import gsap from 'gsap';
import { ScrollTrigger } from 'gsap/ScrollTrigger';
import Cursor from './components/Cursor';
import ThreeCanvas from './components/ThreeCanvas';
import Hero from './components/Hero';
import About from './components/About';
import Skills from './components/Skills';
import Projects from './components/Projects';
import Showcase from './components/Showcase';
import Contact from './components/Contact';

gsap.registerPlugin(ScrollTrigger);

function Navbar() {
  return (
    <nav className="fixed top-0 left-0 right-0 z-50 flex items-center justify-between px-8 md:px-16 py-5 mix-blend-difference pointer-events-none">
      <span className="font-inter font-bold text-sm md:text-base text-white tracking-widest uppercase pointer-events-auto cursor-pointer">
        Sayan Ghosh
      </span>
      <span className="font-inter text-sm text-white pointer-events-auto">2025</span>
    </nav>
  );
}

function App() {
  const mainRef = useRef(null);

  useEffect(() => {
    // Smooth scrolling with Lenis
    const lenis = new Lenis({
      duration: 1.2,
      smoothWheel: true,
    });

    lenis.on('scroll', ScrollTrigger.update);

    gsap.ticker.add((time) => {
      lenis.raf(time * 1000);
    });

    gsap.ticker.lagSmoothing(0);

    // GSAP scroll-triggered animations
    const sections = mainRef.current?.querySelectorAll('section');
    if (sections) {
      sections.forEach((section) => {
        const headings = section.querySelectorAll('h2, h1');
        headings.forEach((h) => {
          gsap.from(h, {
            scrollTrigger: {
              trigger: h,
              start: 'top 85%',
              toggleActions: 'play none none none',
            },
            y: 80,
            opacity: 0,
            duration: 1,
            ease: 'power3.out',
          });
        });

        const paragraphs = section.querySelectorAll('p');
        paragraphs.forEach((p) => {
          gsap.from(p, {
            scrollTrigger: {
              trigger: p,
              start: 'top 90%',
              toggleActions: 'play none none none',
            },
            y: 40,
            opacity: 0,
            duration: 0.8,
            ease: 'power2.out',
          });
        });
      });
    }

    return () => {
      lenis.destroy();
      ScrollTrigger.getAll().forEach((st) => st.kill());
    };
  }, []);

  return (
    <>
      <Cursor />
      <Navbar />
      <ThreeCanvas />

      <main ref={mainRef} className="relative z-10 w-full min-h-screen cursor-none">
        <Hero />
        <About />
        <Skills />
        <Projects />
        <Showcase />
        <Contact />
      </main>
    </>
  );
}

export default App;

```


### File: `src/components/Cursor.jsx`
```javascript
import { useEffect, useRef } from 'react';
import gsap from 'gsap';

export default function Cursor() {
  const cursorRef = useRef(null);

  useEffect(() => {
    const cursor = cursorRef.current;
    
    // Setup initial state
    gsap.set(cursor, { xPercent: -50, yPercent: -50 });

    const moveCursor = (e) => {
      gsap.to(cursor, {
        x: e.clientX,
        y: e.clientY,
        duration: 0.1,
        ease: 'power3.out'
      });
    };

    window.addEventListener('mousemove', moveCursor);
    return () => window.removeEventListener('mousemove', moveCursor);
  }, []);

  return (
    <div 
      ref={cursorRef} 
      className="fixed top-0 left-0 w-8 h-8 rounded-full border-2 border-red-500 pointer-events-none z-[9999] mix-blend-difference"
    >
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-1.5 h-1.5 bg-red-500 rounded-full"></div>
    </div>
  );
}

```


### File: `src/components/ThreeCanvas.jsx`
```javascript
import { Canvas, useFrame } from '@react-three/fiber';
import { Float, Environment } from '@react-three/drei';
import { useRef } from 'react';

function FloatingShape() {
  const meshRef = useRef();
  
  useFrame((state) => {
    const t = state.clock.getElapsedTime();
    if (meshRef.current) {
      meshRef.current.rotation.x = t * 0.2;
      meshRef.current.rotation.y = t * 0.3;
      meshRef.current.position.y = Math.sin(t * 0.5) * 0.5;
    }
  });

  return (
    <Float speed={1.5} rotationIntensity={1} floatIntensity={2}>
      <mesh ref={meshRef}>
        <icosahedronGeometry args={[2.5, 0]} />
        <meshPhysicalMaterial 
          color="#111111" 
          emissive="#ff0000"
          emissiveIntensity={0.2}
          roughness={0.2}
          metalness={0.8}
          wireframe={true}
        />
      </mesh>
    </Float>
  );
}

export default function ThreeCanvas() {
  return (
    <div className="fixed inset-0 pointer-events-none z-0 opacity-50">
      <Canvas camera={{ position: [0, 0, 10] }}>
        <ambientLight intensity={0.5} />
        <directionalLight position={[10, 10, 5]} intensity={1.5} color="#ff0000" />
        <Environment preset="city" />
        <FloatingShape />
      </Canvas>
    </div>
  );
}

```


### File: `src/components/Hero.jsx`
```javascript
import React from 'react';
import gsap from 'gsap';
import { useGSAP } from '@gsap/react';

export default function Hero() {
  useGSAP(() => {
    gsap.from('.hero-text', {
      y: 100,
      opacity: 0,
      duration: 1,
      stagger: 0.2,
      ease: 'power4.out',
      delay: 0.5
    });
  }, []);

  return (
    <section className="relative w-full h-screen flex flex-col justify-center overflow-hidden px-8 md:px-20 pointer-events-none">
      <div className="absolute top-10 left-10 md:top-20 md:left-20">
        <p className="font-marker text-xl md:text-4xl text-red-500 -rotate-6 tracking-wider shadow-black drop-shadow-lg">Creative Developer</p>
      </div>
      
      <div className="z-10 mt-20 pointer-events-auto">
        <h2 className="hero-text text-xl md:text-3xl font-inter font-bold text-neutral-400 mb-2 uppercase border-l-4 border-red-500 pl-4">Sayan Ghosh</h2>
        <h1 className="hero-text text-[18vw] leading-[0.75] font-anton text-white uppercase relative inline-block">
          PORT<span className="text-red-500 relative z-[-1]">FO</span>LIO
          <div className="absolute top-[40%] left-0 w-[110%] h-[15%] bg-red-500/80 -translate-y-1/2 mix-blend-screen -rotate-2 transform-gpu blur-[2px]"></div>
          {/* Tape */}
          <div className="absolute -top-4 -right-10 w-24 h-12 bg-white/20 backdrop-blur-md rotate-12 border border-white/20"></div>
        </h1>
      </div>
      
      {/* Torn paper overlay effect at the bottom */}
      <div className="absolute -bottom-1 left-0 w-[120%] h-24 bg-white clip-paper object-cover z-20"></div>
    </section>
  );
}

```


### File: `src/components/About.jsx`
```javascript
import React from 'react';

export default function About() {
  return (
    <section className="relative w-full min-h-screen bg-white text-black py-32 px-8 md:px-20 z-10 flex flex-col md:flex-row items-center justify-between">
      <div className="w-full md:w-1/2 space-y-8 z-10">
        <h2 className="text-6xl md:text-8xl font-anton uppercase underline decoration-red-500 decoration-8 underline-offset-8">About Me</h2>
        <h3 className="text-2xl font-bold font-inter text-red-500">Graphic & Web Designer</h3>
        <p className="text-lg md:text-xl max-w-lg font-inter font-medium text-neutral-700 leading-relaxed">
          Specializing in Branding, Print, and Digital Solutions.
          <br/><br/>
          With a strong background in design, I bring a blend of creativity and strategic thinking to every project. My expertise in web development and visual design allows me to craft cohesive narratives that resonate with audiences.
        </p>
      </div>
      
      <div className="w-full md:w-1/2 mt-16 md:mt-0 relative flex justify-center z-10">
        {/* Red block behind */}
        <div className="absolute top-10 right-10 md:right-32 w-[300px] h-[400px] bg-red-500 rounded-tl-[100px] z-0"></div>
        
        {/* Cutout image placeholder */}
        <div className="relative z-10 w-[300px] h-[400px] bg-neutral-900 overflow-hidden transform rotate-3 shadow-2xl">
          <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1542909168-82c3e7fdca5c?auto=format&fit=crop&q=80')] bg-cover bg-center mix-blend-luminosity opacity-80"></div>
          {/* Tape overlay */}
          <div className="absolute -top-4 -right-4 w-20 h-10 bg-white/40 backdrop-blur-md -rotate-12 border border-white/20 shadow-sm"></div>
        </div>
        
        {/* Circular text */}
        <div className="absolute left-0 bottom-20 -rotate-90 origin-bottom-left font-marker text-4xl text-red-500 whitespace-nowrap drop-shadow-md">
          I am A Designer
        </div>
      </div>
    </section>
  );
}

```


### File: `src/components/Skills.jsx`
```javascript
import React from 'react';
import { Layers, Monitor, Terminal, Database } from 'lucide-react';

export default function Skills() {
  return (
    <section className="relative w-full bg-red-500 text-white flex flex-col md:flex-row min-h-[70vh] border-y-8 border-black z-10">
      <div className="w-full md:w-1/3 p-12 md:p-20 flex flex-col justify-center">
        <h2 className="text-6xl md:text-8xl font-anton uppercase mb-10 text-white drop-shadow-[4px_4px_0_rgba(0,0,0,1)]">Skills</h2>
        <ul className="space-y-6 font-inter font-bold text-2xl">
          <li className="uppercase tracking-widest hover:pl-4 transition-all cursor-pointer hover:text-black">Frontend Dev</li>
          <li className="uppercase tracking-widest hover:pl-4 transition-all cursor-pointer hover:text-black">Backend Dev</li>
          <li className="uppercase tracking-widest hover:pl-4 transition-all cursor-pointer hover:text-black">UI/UX Design</li>
          <li className="uppercase tracking-widest hover:pl-4 transition-all cursor-pointer hover:text-black">3D Graphics</li>
        </ul>
      </div>
      <div className="w-full md:w-2/3 p-12 md:p-20 flex flex-col justify-center bg-black/10">
        <h2 className="text-6xl md:text-8xl font-anton uppercase mb-10 drop-shadow-[4px_4px_0_rgba(0,0,0,1)]">Tools</h2>
        <div className="flex flex-wrap gap-6">
          <div className="w-24 h-24 bg-black rounded-3xl flex items-center justify-center text-white text-3xl font-bold font-inter shadow-[6px_6px_0_rgba(255,255,255,1)] hover:-translate-y-2 transition-transform cursor-pointer">
            <Monitor size={48} strokeWidth={1.5} />
          </div>
          <div className="w-24 h-24 bg-black rounded-3xl flex items-center justify-center text-white text-3xl font-bold font-inter shadow-[6px_6px_0_rgba(255,255,255,1)] hover:-translate-y-2 transition-transform cursor-pointer">
            <Terminal size={48} strokeWidth={1.5} />
          </div>
          <div className="w-24 h-24 bg-black rounded-3xl flex items-center justify-center text-white text-3xl font-bold font-inter shadow-[6px_6px_0_rgba(255,255,255,1)] hover:-translate-y-2 transition-transform cursor-pointer">
            <Layers size={48} strokeWidth={1.5} />
          </div>
          <div className="w-24 h-24 bg-black rounded-3xl flex items-center justify-center text-white text-3xl font-bold font-inter shadow-[6px_6px_0_rgba(255,255,255,1)] hover:-translate-y-2 transition-transform cursor-pointer">
            <Database size={48} strokeWidth={1.5} />
          </div>
        </div>
      </div>
      {/* Tape overlays */}
      <div className="absolute top-0 right-10 w-32 h-10 bg-white/40 backdrop-blur-md border border-white -translate-y-1/2 -rotate-12 z-20"></div>
    </section>
  );
}

```


### File: `src/components/Projects.jsx`
```javascript
import React, { useRef } from 'react';
import gsap from 'gsap';

const projects = [
  {
    title: 'Portfolio Website',
    category: 'WEB DEVELOPMENT',
    description: 'A bold, editorial-style portfolio with 3D interactions and scroll animations.',
    color: '#ff0000',
    image: 'https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&q=80&w=800',
  },
  {
    title: 'Weather App',
    category: 'FULL STACK APP',
    description: 'Real-time weather dashboard with animated visualizations and location tracking.',
    color: '#ffffff',
    image: 'https://images.unsplash.com/photo-1504608524841-42fe6f032b4b?auto=format&fit=crop&q=80&w=800',
  },
  {
    title: 'AI Mind Map Generator',
    category: 'AI / MOBILE APP',
    description: 'Flutter app that converts handwritten notes into interactive mind maps using AI.',
    color: '#ff0000',
    image: 'https://images.unsplash.com/photo-1677442136019-21780ecad995?auto=format&fit=crop&q=80&w=800',
  },
  {
    title: 'Smart Window System',
    category: 'IOT / HARDWARE',
    description: 'ESP32-powered smart window with rain detection and web dashboard control.',
    color: '#ffffff',
    image: 'https://images.unsplash.com/photo-1558618666-fcd25c85f82e?auto=format&fit=crop&q=80&w=800',
  },
];

function ProjectCard({ project, index }) {
  const cardRef = useRef(null);

  const handleMouseMove = (e) => {
    const card = cardRef.current;
    if (!card) return;
    const rect = card.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    const centerX = rect.width / 2;
    const centerY = rect.height / 2;
    const rotateX = (y - centerY) / 15;
    const rotateY = (centerX - x) / 15;

    gsap.to(card, {
      rotateX,
      rotateY,
      scale: 1.04,
      boxShadow: '0 0 40px rgba(255,0,0,0.5)',
      duration: 0.4,
      ease: 'power2.out',
    });
  };

  const handleMouseLeave = () => {
    gsap.to(cardRef.current, {
      rotateX: 0,
      rotateY: 0,
      scale: 1,
      boxShadow: '0 0 0px rgba(255,0,0,0)',
      duration: 0.6,
      ease: 'elastic.out(1, 0.5)',
    });
  };

  const isEven = index % 2 === 0;

  return (
    <div
      ref={cardRef}
      onMouseMove={handleMouseMove}
      onMouseLeave={handleMouseLeave}
      className="group relative overflow-hidden cursor-pointer"
      style={{
        perspective: '1000px',
        transformStyle: 'preserve-3d',
        marginTop: isEven ? '0' : '80px',
        marginLeft: isEven ? '0' : 'auto',
        marginRight: isEven ? 'auto' : '0',
      }}
    >
      {/* Image */}
      <div className="relative w-full aspect-[4/3] overflow-hidden">
        <img
          src={project.image}
          alt={project.title}
          loading="lazy"
          className="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-700 group-hover:scale-110"
        />
        {/* Red overlay on hover */}
        <div className="absolute inset-0 bg-red-600/0 group-hover:bg-red-600/20 transition-all duration-500"></div>
        {/* Glowing border */}
        <div className="absolute inset-0 border-2 border-transparent group-hover:border-red-500 transition-all duration-300"></div>
      </div>

      {/* Text content */}
      <div className="pt-6 pb-4">
        <p className="text-xs md:text-sm font-inter font-bold tracking-[0.3em] text-red-500 mb-2">{project.category}</p>
        <h3 className="text-2xl md:text-4xl font-anton uppercase text-white group-hover:text-red-500 transition-colors duration-300">{project.title}</h3>
        <p className="text-sm md:text-base font-inter text-neutral-400 mt-3 max-w-sm">{project.description}</p>
      </div>

      {/* Tape corner */}
      <div className="absolute -top-2 -right-2 w-16 h-8 bg-white/15 backdrop-blur-sm rotate-12 border border-white/10"></div>
    </div>
  );
}

export default function Projects() {
  return (
    <section className="relative w-full bg-black py-32 px-8 md:px-20 z-10 overflow-hidden">
      {/* Torn paper top */}
      <div className="absolute top-0 left-0 w-[120%] h-20 bg-red-500 clip-paper rotate-180 -translate-y-1"></div>

      <div className="mb-20">
        <p className="font-marker text-2xl text-red-500 mb-4 -rotate-3">// my work</p>
        <h2 className="text-7xl md:text-[10rem] font-anton uppercase text-white leading-none">
          PRO<span className="text-red-500">JECTS</span>
        </h2>
      </div>

      {/* Collage Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-10 md:gap-16 max-w-6xl mx-auto">
        {projects.map((project, index) => (
          <ProjectCard key={project.title} project={project} index={index} />
        ))}
      </div>

      {/* Decorative sticker */}
      <div className="absolute bottom-20 right-10 md:right-20 w-28 h-28 rounded-full bg-red-500 flex items-center justify-center rotate-12 shadow-[0_0_30px_rgba(255,0,0,0.4)]">
        <span className="font-marker text-white text-sm text-center leading-tight">VIEW<br/>MORE<br/>→</span>
      </div>
    </section>
  );
}

```


### File: `src/components/Showcase.jsx`
```javascript
import React from 'react';

const showcaseImages = [
  {
    src: 'https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?auto=format&fit=crop&q=80&w=800',
    label: 'ABSTRACT ART',
    rotation: '-3deg',
    offset: '0',
  },
  {
    src: 'https://images.unsplash.com/photo-1633356122102-3fe601e05bd2?auto=format&fit=crop&q=80&w=800',
    label: 'WEB DESIGN',
    rotation: '2deg',
    offset: '60px',
  },
  {
    src: 'https://images.unsplash.com/photo-1551650975-87deedd944c3?auto=format&fit=crop&q=80&w=800',
    label: 'MOBILE APP',
    rotation: '-1deg',
    offset: '20px',
  },
];

export default function Showcase() {
  return (
    <section className="relative w-full bg-black py-32 px-8 md:px-20 z-10 overflow-hidden">
      <div className="mb-16">
        <h2 className="text-7xl md:text-[8rem] font-anton uppercase text-white leading-none">
          SHOW<span className="text-red-500">CASE</span>
        </h2>
        <div className="w-32 h-2 bg-red-500 mt-6"></div>
      </div>

      {/* Overlapping poster images */}
      <div className="relative flex flex-col md:flex-row gap-8 md:gap-0 items-center justify-center max-w-6xl mx-auto" style={{ minHeight: '500px' }}>
        {showcaseImages.map((item, i) => (
          <div
            key={i}
            className="group relative w-full md:w-[380px] flex-shrink-0 cursor-pointer transition-transform duration-500 hover:z-30 hover:scale-105"
            style={{
              transform: `rotate(${item.rotation})`,
              marginTop: item.offset,
              marginLeft: i > 0 ? '-40px' : '0',
              zIndex: 10 + i,
            }}
          >
            <div className="relative overflow-hidden shadow-2xl border-4 border-white/10 group-hover:border-red-500 transition-colors duration-300">
              <img
                src={item.src}
                alt={item.label}
                loading="lazy"
                className="w-full h-[400px] md:h-[500px] object-cover grayscale group-hover:grayscale-0 transition-all duration-700"
              />
              {/* Label overlay */}
              <div className="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-black/90 to-transparent">
                <p className="font-anton text-3xl text-white uppercase">{item.label}</p>
              </div>
              {/* Red corner accent */}
              <div className="absolute top-0 right-0 w-0 h-0 border-t-[60px] border-t-red-500 border-l-[60px] border-l-transparent"></div>
            </div>
            {/* Tape */}
            <div className="absolute -top-3 left-1/2 -translate-x-1/2 w-24 h-8 bg-white/20 backdrop-blur-md border border-white/10 rotate-1"></div>
          </div>
        ))}
      </div>

      {/* Floating decorative text */}
      <div className="absolute top-1/2 right-0 -translate-y-1/2 rotate-90 origin-right font-anton text-[6rem] md:text-[10rem] text-white/[0.03] leading-none uppercase select-none pointer-events-none">
        CREATIVE
      </div>
    </section>
  );
}

```


### File: `src/components/Contact.jsx`
```javascript
import React from 'react';
import { Mail, ArrowUpRight } from 'lucide-react';
import { FiGithub, FiLinkedin, FiInstagram } from 'react-icons/fi';

export default function Contact() {
  return (
    <section className="relative w-full bg-black py-32 px-8 md:px-20 z-10 overflow-hidden border-t-4 border-red-500">
      {/* Huge heading */}
      <div className="max-w-6xl mx-auto">
        <p className="font-marker text-2xl text-red-500 mb-6 -rotate-2">// get in touch</p>
        <h2 className="text-6xl md:text-[8rem] lg:text-[10rem] font-anton uppercase text-white leading-[0.85]">
          LET'S<br />
          <span className="text-red-500">WORK</span><br />
          TOGETHER
        </h2>

        <div className="mt-16 flex flex-col md:flex-row items-start md:items-end justify-between gap-10">
          {/* Contact info */}
          <div className="space-y-4">
            <a href="mailto:hello@sayanghosh.dev" className="group flex items-center gap-3 text-xl md:text-2xl font-inter font-bold text-white hover:text-red-500 transition-colors">
              <Mail size={24} />
              hello@sayanghosh.dev
              <ArrowUpRight size={18} className="opacity-0 group-hover:opacity-100 transition-opacity" />
            </a>
            <p className="text-neutral-500 font-inter text-lg">Based in India · Available Worldwide</p>
          </div>

          {/* Social icons */}
          <div className="flex gap-6">
            <a href="#" className="w-14 h-14 bg-white/5 border border-white/10 rounded-full flex items-center justify-center text-white hover:bg-red-500 hover:border-red-500 hover:scale-110 transition-all duration-300">
              <FiGithub size={24} />
            </a>
            <a href="#" className="w-14 h-14 bg-white/5 border border-white/10 rounded-full flex items-center justify-center text-white hover:bg-red-500 hover:border-red-500 hover:scale-110 transition-all duration-300">
              <FiLinkedin size={24} />
            </a>
            <a href="#" className="w-14 h-14 bg-white/5 border border-white/10 rounded-full flex items-center justify-center text-white hover:bg-red-500 hover:border-red-500 hover:scale-110 transition-all duration-300">
              <FiInstagram size={24} />
            </a>
          </div>
        </div>

        {/* Footer bar */}
        <div className="mt-20 pt-8 border-t border-white/10 flex flex-col md:flex-row items-center justify-between gap-4">
          <p className="text-neutral-500 font-inter text-sm">© 2025 Sayan Ghosh. All Rights Reserved.</p>
          <p className="text-neutral-600 font-inter text-sm">Designed with passion</p>
        </div>
      </div>

      {/* Decorative sticker */}
      <div className="absolute top-10 right-10 w-20 h-20 rounded-full border-4 border-dashed border-red-500/40 flex items-center justify-center animate-spin" style={{ animationDuration: '20s' }}>
        <span className="text-red-500 text-2xl">★</span>
      </div>
    </section>
  );
}

```
